{
  "name": "justaddmusic",
  "version": "1.0.0",
  "description": "Easily add music and music visualization to your web experiences.",
  "main": "js/JustAddMusic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gskinner.com",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify": "0.0.15"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gskinner/JustAddMusic.git"
  },
  "bugs": {
    "url": "https://github.com/gskinner/JustAddMusic/issues"
  },
  "homepage": "https://github.com/gskinner/JustAddMusic#readme"
}
